.search-form[data-v-80e37e50],.table-header[data-v-80e37e50]{margin-bottom:16px}.table-header[data-v-80e37e50]{align-items:center;display:flex;justify-content:space-between}.table-title[data-v-80e37e50]{font-size:16px;font-weight:500}.table-action[data-v-80e37e50]{display:flex;gap:8px}.danger-link[data-v-80e37e50]{color:#ff4d4f}.text-gray-400[data-v-80e37e50]{color:#9ca3af}.text-red-500[data-v-80e37e50]{color:#ef4444}.text-orange-500[data-v-80e37e50]{color:#f97316}.text-green-600[data-v-80e37e50]{color:#16a34a}
