.search-form .ant-form-item[data-v-8cc72f5a],.table-header[data-v-8cc72f5a]{margin-bottom:16px}.table-header[data-v-8cc72f5a]{align-items:center;display:flex;justify-content:space-between}.table-header .table-title[data-v-8cc72f5a]{font-size:16px;font-weight:500}.price[data-v-8cc72f5a]{color:#f5222d;font-weight:700}.mb-20[data-v-8cc72f5a]{margin-bottom:20px}.product-info[data-v-8cc72f5a]{align-items:center;display:flex}.product-info .product-img[data-v-8cc72f5a]{height:50px;margin-right:8px;-o-object-fit:cover;object-fit:cover;width:50px}
